Node *mergeTwoSortedLinkedLists(Node *head1, Node *head2){
    if(head1 == NULL){
        return head2;
    }
    if(head2 == NULL){
        return head1;
    }
    Node *head=NULL;
    Node *tail=NULL;
    if (head1->data < head2->data)
    {
        head = head1;
        tail = head1;
        head1 = head1->next;
    }
    else
    {
        head = head2;
        tail = head2;
        head2 = head2->next;
    }
    while(head1!=NULL && head2!=NULL){
        if(head1->data<head2->data){
            
            tail->next=head1;
            tail=head1;
            head1=head1->next;
            }
        
        else{
            tail->next=head2;
            tail=head2;
            head2=head2->next;
        }
    }
    if(head1!=NULL){
        tail->next=head1;
    }
    else{
        tail->next=head2;
    }
    return head;
}


RECURSIVE APPROACH

Node* mergeTwoSortedLinkedLists(Node *head1, Node *head2) {
    if(head1 == NULL){
        return head2;
    }
    if(head2 == NULL){
        return head1;
    }
    if(head1->data<head2->data){
        head1->next = mergeTwoSortedLinkedLists(head1->next, head2);
        return head1;
    }
    else{
        head2->next = mergeTwoSortedLinkedLists(head1, head2->next);

        return head2;
    }
 }
