Node *swapNodes(Node *head, int i, int j)
{	 int count2=0;

 Node *c1=head;
    Node *c2=head;
    Node *p1=NULL;
   Node *p2=NULL;
    Node *d=head;
    int c=0;
    Node *t=head;
	if(head==NULL||head->next==NULL)
    {
        return head;
    }
   
    while(t!=NULL)
    {
        d=t;
		t=t->next;
        c++;
        if(c==i)
        {
            p1=d;
            c1=t;
        }
        if(c==j)
        {
            p2=d;
            c2=t;
        }
    }
    if(p1 != NULL)
        p1->next = c2;
    else
        head = c2;
    if(p2 != NULL)
        p2->next = c1;
    else
        head = c1;
    
    Node *TEMP = c2->next;
    c2->next = c1->next;
    c1->next = TEMP;
    
    return head;
}
